body{
    padding-left: 10px;
    padding-right: 10px;
}

.mat-table{
    width: 100%;
    /* background-color: white; */
}

th{
    font-weight: bold;
    font-size: 14px;
}

.topTier{
    margin-right: 0px;
    margin-left: 0px; 
    color: accent;
}

#sectionalHeader{
    padding-top: 10px;
    padding-left: 10px;
    float: left;
}

.sectionalInput{
    margin-left: auto;
    padding-right: 2px;
}

.sectionalInput #selectPractice{
    padding-left: 5px;
    padding-right: 5px;
}

.sectionalButton{
    height: 42px;
    width: 120px;
    margin: 10px;
}

.mat-table{
    width: 100%;
    /* background-color: white; */
}

th{
    font-weight: bold;
    font-size: 14px;
}

/* mat-paginator{
    background-color: white;
} */

