/* this is for mobile screens*/
/*@media only screen and (max-width: 600px) {
    #navbar{
        margin: -10px -10px 10px -10px;
    }
}*/

/* this is for tablet screens*/
/*@media only screen and (min-width:601px) and (max-width: 768px)  {
    #navbar{
        margin: -10px -10px 10px -10px;
    } 
}*/

/* this is for full hd tablet screens*/
/*@media only screen and (min-width:769px) and (max-width: 1024px) {
    #navbar{
        margin: -40px -40px 10px -40px;    
    }
}*/

/* this is for desktop screens*/
/*@media only screen and (min-width: 1025px) {
    #navbar{
        margin: -40px -40px 10px -40px;    
    }
}*/

/* #navbarDropdown{
    width: 80%;
    margin-left: 10%;
}

#logoText{
    color: cadetblue;
} */

/*body{
    padding-left: 10px;
    padding-right: 10px;
}

.Menu{
    margin: -40px -40px 10px -40px;*/
    /* background-color: rgb(60, 60, 60); */

/*}*/
/*
=======
=======
>>>>>>> 2715d011b16763750f34059860ceda42db7a1950
/*}

>>>>>>> db05755498ace4867b3f0b07ce067d0fc61eb092
mat-toolbar{
    background-color: #acd4e1;
    color: black;
}

#goBtn{
    background-color: azure;
}

#saveBtn{
    background-color: azure
}

#logOut{
    background-color: azure;
}

mat-toolbar-row img{
    height: 64px;
}

mat-toolbar-row .mat-button{
    font-size: 16px;
}

.toolbarSelect{
    padding-top: 4px;
    padding-right: 16px;
    padding-left: 16px;
    width: 132px;
    font-size: 16px;
}


.navbarUserbtn button{
    margin: 5px;
}

#logoName{
    color: black;
    font-weight: bold;
    margin-right: 8px;
}
*/

.is-active {
    background-color:dimgray !important;
    color:white;
}



.sidenav-container {
        height: 100%;
      }
      
      .sidenav {
        width: 200px;
      }
  
  .mat-toolbar.mat-primary {
       position: sticky;
        top: 0;
     }
    
      /* .mat-toolbar.mat-primary {
        background: #2b77a5 !important;
        color: #fff !important;
    } */
    
    .navbarUserbtn{
        margin-left: auto;
    }
    
    .is-active {
        /* background-color:dimgray !important; */
       color:white;
       background: linear-gradient(to right,#00bdda,#0178bc 100%);
    }

