

<navbar></navbar>
<div class="page-wrapper">
    <div class="content container-fluid">
<mat-card>
  <form [formGroup]="form" >
  <mat-card-content>
      <label id="practice" >Practice :</label>
      <mat-form-field>
          <mat-select placeholder="Select Practice"  formControlName="practice" [(ngModel)]="practice" >
              <mat-option value="practice.practiceName" *ngFor="let practice of newpractice">{{practice.practiceName}}</mat-option>
      
        </mat-select>              
      </mat-form-field>
      <div class="row">
          <label   >Search Patient :</label>
      <mat-form-field class="col-2">
        <mat-select placeholder="Search by" formControlName="searchBy" >
          <mat-option value="patientID">PatientID</mat-option>
          <mat-option value="firstName">FirstName</mat-option>
          <mat-option value="lastName">LastName</mat-option>        
        </mat-select>
      </mat-form-field>

      <mat-form-field class="col-2">
          <input matInput placeholder="Enter Value" formControlName="searchValue">
        </mat-form-field>
        <button mat-raised-button id="goBtn" class="primaryColor" (click)="go()">Go</button>
        <mat-form-field class="col-2"  >
          <!-- - {{patientItem.firstName}} - {{patientItem.lastName}}     -{{patientItem.lastName}}-->


       <mat-select placeholder="Patient List" formControlName="patientr"  [(ngModel)]="patientr" >  





     <!--    <mat-option [value]="patientr" *ngFor="let patientr of patient ">{{patientr?.patientItem.patientId}} - {{patientr?.patientItem.firstName}}</mat-option>-->
   
   
   
     <mat-option [value]="patientr" *ngFor="let patientr of patient ">{{patientr?.patientItem}}</mat-option>
      
         </mat-select>
          </mat-form-field>  
           </div>
          <div *ngIf="patientr">
            
              <mat-divider></mat-divider>
              <br>
         <div class="row">
         <div class="col-2">


         <!-- Patient Name : {{patientr?.patientItem.firstName}}-->



            Patient Name : {{patientr?.patientItem}}
          </div>
            <div class="col-2">
               Patient dos : {{patientr?.dosFrom}} - {{patientr?.dosTo}}
          </div>
    </div>
  <br>
 <mat-divider></mat-divider>
<div class="row" >
    <div class="col-3" align="center">
        DateOfServices
      </div>
      </div>
          <div class="row"  *ngFor="let patientlist of patientr.dosFrom ; let i=index" >
         <div class="col-3" align="center" >
         <a color="primary" (click)="openAssignAttorneyDialog(patientr.dosFrom[i]+'to'+patientr.dosTo[i], i, patientr)" >{{patientr?.dosFrom[i]}} to {{patientr?.dosTo[i]}}</a>
          </div>     
     </div> 
    </div>
 </mat-card-content>
 </form>
 </mat-card>
  </div>
  </div>















  <!-- <navbar></navbar>-->

<!--
<div class="mat-elevation-z8 containerWidth" >
  <div class="row topTier" >
    <h3 id="sectionalHeader" >All </h3>
  <div class="sectionalInput">
    <mat-form-field >
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search Users">
    </mat-form-field>
  
  </div>
  </div>
  
  <table #table mat-table [dataSource]="dataSource" MatPaginator matSort >

    
    <ng-container matColumnDef="patientid">
      <th mat-header-cell *matHeaderCellDef mat-sort-header >patientId </th>
      <td mat-cell *matCellDef="let doc"> {{doc.patientItem}} </td>
    </ng-container>

   
    
    
    <ng-container matColumnDef="Practice">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Practice </th>-->
     <!-- <td mat-cell *matCellDef="let user"> {{user.practice.practiceName}} </td>-->
   <!--  <td mat-cell *matCellDef="let doc"> {{doc.practice}} </td>
    </ng-container>

    
    <ng-container matColumnDef="doctype">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> doctype </th>
      <td mat-cell *matCellDef="let doc">
        <div *ngFor="let doc of document.documentTypes"> {{doc.documentTypes}} </div></td>
    </ng-container>

    <ng-container matColumnDef="dos">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> dos </th>-->
        <!-- <td mat-cell *matCellDef= "let  document"> -->               <!--{{doc.dosFrom}} -{{doc.dosTo}}-->
      <!--   <div *ngFor="let category of document.dosFrom; let i=index">{{category.dosFrom}} - {{category[i].dosTo}}</div>-->
      



     <!--  <div *ngFor=" let docs of document.dosFrom; let j=index">
          <a (click)="openAssignAttorneyDialog(docs.dosFrom[j]+'to'+docs.dosTo[j], j, docs.patientItem)" > {{docs.dosFrom[j]}} -{{docs.dosTo}} </a> 
        </div>-->
 <!--   </td>
      </ng-container>
  

    <ng-container matColumnDef="Tasks">
      <th mat-header-cell  *matHeaderCellDef> Tasks </th>
      <td  mat-cell *matCellDef="let doc "> <button mat-raised-button color="primary" (click)="openAddUserDialog(user)" >Edit</button> | <button mat-raised-button color="warn" (click)="deletePractice(user.id)" >Delete</button> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[ 5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>-->