/* this is for mobile screens*/
@media only screen and (max-width: 600px) {
    .loginCard{
        width: auto;
        margin: 0px;
    }

    .form-group{
        padding: 8px;
    }

    .form-group input[type="text"] { 
        float: right;
        width: 100%;
    }
    
    .form-group input[type="password"] { 
        float: right;
        width: 100%;
    }
}
.main-wrapper {
    margin-top: 100px;
}
/* this is for tablet screens*/
@media only screen and (min-width:601px) and (max-width: 768px)  {
    .loginCard{
        width: auto;
        margin: 10% 0px 0px 0px ;
    }

    .form-group{
        padding: 8px;
    }

    .form-group input[type="text"] { 
        float: right;
        width: 100%;
    }
    
    .form-group input[type="password"] { 
        float: right;
        width: 100%;
    }
}

/* this is for full hd tablet screens*/
@media only screen and (min-width:769px) and (max-width: 1024px) {
    .loginCard{
        width: 400px;
        margin: 10% 0 0 30%;
    }

    .form-group{
        padding: 8px;
    }

    .form-group input[type="text"] { 
        float: right;
        width: 100%;
    }
    
    .form-group input[type="password"] { 
        float: right;
        width: 100%;
    }
}

/* this is for desktop screens*/
@media only screen and (min-width: 1025px) {
    .loginCard{
        width: 400px;
        margin: 8% 0 0 35%;
    }

    .form-group{
        padding: 8px;
    }

    .form-group input[type="text"] { 
        float: right;
        width: 100%;
    }
    
    .form-group input[type="password"] { 
        float: right;
        width: 100%;
    }
}

mat-card-header{
    text-align: center;
    display: block;
    margin-bottom: 0px;
    background: #acd4e1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

mat-card-header mat-card-title{
    font-size: 28px;
    font-weight: bolder;
}

mat-card-content{
    margin-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
}

mat-card-content label{
    margin-top: 6px;
}
mat-card-actions{
    margin-bottom: 0px;
}
mat-card{
    padding: 0px;
    border-radius: 8px;
}

.mat-card-header .mat-card-title {
    margin-bottom: 0px;
    padding: 4px;
}

header{
    height: 75px;
    margin-left: -40px;
    margin-right: -40px;
    margin-top: -40px;
    background-color: #acd4e1;
}

#headerLogo{
    float: left;
    
}

#logoName{
    display: flex;
    font-weight: bold;
    font-size: 1.5rem;
    color: #FFFFFF;
    padding-top: 12px;
    padding-left: 26%;
    
}

.fpa{
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.mat-raised-button{
    background-color: azure;
}

mat-card-actions div{
    margin-bottom: 0px;
}

.headerWindow{
    background-color: #673ab7;
    height: 3.3rem;
}
