/* this is for mobile screens*/
@media only screen and (max-width: 600px) {
    .RegisterCard{
        width: auto;
        margin: 0px ;
    }

    .form-group{
        padding: 8px;
    }

    .form-group input[type="text"] { 
        float: right;
        width: 100%;
    }
    
    .form-group input[type="password"] { 
        float: right;
        width: 100%;
    }
}
.main-wrapper {
    margin-top: 100px;
}
/* this is for tablet screens*/
@media only screen and (min-width:601px) and (max-width: 768px)  {
    .RegisterCard{
        width: auto;
        margin: 10% 0px 0px 0px ;
    }

    .form-group{
        padding: 8px;
    }

    .form-group input[type="text"] { 
        float: right;
        width: 100%;
    }
    
    .form-group input[type="password"] { 
        float: right;
        width: 100%;
    }
}

/* this is for full hd tablet screens*/
@media only screen and (min-width:769px) and (max-width: 1024px) {
    .RegisterCard{
        width: 400px;
        margin: 10% 0 0 30%;
    }

    .form-group{
        padding: 8px;
    }

    .form-group input[type="text"] { 
        float: right;
        width: 100%;
    }
    
    .form-group input[type="password"] { 
        float: right;
        width: 100%;
    }
}

/* this is for desktop screens*/
@media only screen and (min-width: 1025px) {
    .RegisterCard{
        width: 400px;
        margin: 8% 0 0 35%;
    }

    .form-group{
        padding: 8px;
    }

    .form-group input[type="text"] { 
        float: right;
        width: 100%;
    }
    
    .form-group input[type="password"] { 
        float: right;
        width: 100%;
    }
}